/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
         &kp TAB  &kp Q  &kp W  &kp E  &kp R  &kp T        &kp Y  &kp U      &kp I    &kp O     &kp P   &kp BSPC
      &kp LSHIFT  &kp A  &kp S  &kp D  &kp F  &kp G        &kp H  &kp J      &kp K    &kp L  &kp SEMI    &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C  &kp V  &kp B        &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                                &mo 3  &mo 2  &mo 1    &kp SPACE  &mo 4   &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
     &kp DEL      &kp KP_PLUS  &kp KP_SUBTRACT      &kp KP_NUMBER_7      &kp KP_NUMBER_8  &kp KP_NUMBER_9   &kp UNDER   &kp PLUS  &kp LBKT  &kp RBKT      &kp BSLH   &kp BSPC
&kp KP_EQUAL  &kp KP_MULTIPLY    &kp KP_DIVIDE  &kp RS(KP_NUMBER_4)  &kp RS(KP_NUMBER_5)  &kp KP_NUMBER_6   &kp UNDER  &kp EQUAL  &kp LBRC  &kp RBRC     &kp COLON    &kp DQT
&kp KP_ENTER  &kp KP_NUMBER_0       &kp KP_DOT      &kp KP_NUMBER_1      &kp KP_NUMBER_2  &kp KP_NUMBER_3   &kp LPAR   &kp RPAR    &kp LT    &kp GT  &kp QUESTION  &kp ENTER
                                                             &trans               &trans        &trans     &trans    &trans  &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp GRAVE    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5       &kp N6    &kp N7     &kp N8    &kp N9    &kp N0  &kp BSPC
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp PIPE
   &kp F1    &kp F2  &kp F3    &kp F4    &kp F5     &kp F6       &kp F7    &kp F8     &kp F9   &kp F10   &kp F11   &kp F12
                               &trans    &trans     &trans       &trans    &trans     &trans
                           &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE  &trans    &kp UP   &trans  &trans    &kp PAGE_UP    &trans   &trans    &trans  &trans  &trans    &trans
&kp LSHIFT  &kp LEFT  &kp DOWN  &kp RIGHT    &trans       &kp HOME    &trans   &trans    &trans  &trans  &trans    &trans
 &kp LCTRL    &trans    &trans     &trans    &trans  &kp PAGE_DOWN     &trans   &trans    &trans  &trans  &trans    &trans
                                   &trans    &trans      &trans     &trans     &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans        &trans        &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
                        &trans  &trans  &trans          &trans        &trans        &trans
            >;
        };
    };
};
